# ckeck_mk package definition file
# belongs into /var/check_mk/packages/
{'author': 'Frederik Kriewitz <frederik@kriewitz.eu>',
 'description': 'Checks the status, memory and protocols of the BIRD Internet Routing Daemon',
 'download_url': 'https://github.com/freddy36/check_mk_extensions',
 'files': {'agents': [
                      'plugins/bird'
                     ],
           'checkman': [
                        'bird.status',
                        'bird6.status',
                        'bird.memory',
                        'bird6.memory',
                        'bird.protocols',
                        'bird6.protocols',
                       ],
           'checks': [
                      'bird.include',
                      'bird6',
                      'bird',
                      ],
           'doc': [
                  ],
           'pnp-templates': [
                             'check_mk-bird.status.include.php',
                             'check_mk-bird.status.php',
                             'check_mk-bird6.status.php',
                             'check_mk-bird.memory.include.php',
                             'check_mk-bird.memory.php',
                             'check_mk-bird6.memory.php',
                             'check_mk-bird.protocols.include.php',
                             'check_mk-bird.protocols.php',
                             'check_mk-bird6.protocols.php',
                             ],
           'web': [
                   'plugins/perfometer/bird.py',
                   'plugins/wato/bird.py',
                   ]},
 'name': 'bird',
 'title': 'BIRD Internet Routing Daemon Check',
 'version': '0.1',
 'version.min_required': '1.2.0',
 'version.packaged': '1.2.4'}
